MONGO_CONNECTION_STRING=mongodb+srv://mateusUser:naruto741@mygastronomy-cluster.ull2c.mongodb.net/mygastronomy?retryWrites=true&w=majority&appName=mygastronomy-cluster,
MONGO_DB_NAME=mygastronomy-cluster